<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3AE"
    android:backgroundTint="#fef8a0"
    android:textAlignment="center"
    tools:context=".AdminOrders">

    <TextView
        android:id="@+id/textOrders"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="666dp"
        android:background="#FAF3F3"
        android:text="@string/text_orders"
        android:textAlignment="center"
        android:textColor="#FF8351"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/navbarRectangle"
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:layout_marginTop="870dp"
        android:background="#ffc957"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProduct"
        app:layout_constraintVertical_bias="0.44" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ffc957"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toStartOf="@+id/navbarRectangle"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <ImageButton
        android:id="@+id/btnOrders"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ffc957"
        android:src="@drawable/orders"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/btnProducts"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ffc957"
        android:src="@drawable/products"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ffc957"
        android:src="@drawable/account"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="2dp"
        android:text="@string/view_home"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <TextView
        android:id="@+id/txtOccasions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="2dp"
        android:text="@string/text_orders"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnOrders" />

    <TextView
        android:id="@+id/txtCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="226dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="2dp"
        android:text="@string/text_products"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnProducts" />

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="2dp"
        android:text="@string/view_account"
        android:textAlignment="center"
        android:textColor="#0E0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnAccount" />

    <ImageView
        android:id="@+id/checkoutRectangle"
        android:layout_width="346dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="428dp"
        android:background="#FDFCFC"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProduct1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutRectangle"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkoutRectangle"
        app:layout_constraintTop_toTopOf="@+id/checkoutRectangle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cake" />

    <TextView
        android:id="@+id/txtProduct1"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:text="@string/cake_name"
        android:textColor="#131111"
        app:layout_constraintBottom_toTopOf="@+id/txtProduct1Price"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProduct1"
        app:layout_constraintTop_toTopOf="@+id/checkoutRectangle" />

    <TextView
        android:id="@+id/txtProduct1Price"
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="70dp"
        android:text="@string/cake_price"
        android:textColor="#120A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutRectangle"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProduct1"
        app:layout_constraintTop_toTopOf="@+id/checkoutRectangle" />

    <TextView
        android:id="@+id/txtProduct1Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="70dp"
        android:text="@string/text_Quantity"
        android:textColor="#0E0707"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutRectangle"
        app:layout_constraintEnd_toStartOf="@+id/txtProduct1Items"
        app:layout_constraintStart_toEndOf="@+id/imgProduct1"
        app:layout_constraintTop_toBottomOf="@+id/txtProduct1Price"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtProduct1Items"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:text="@string/text_defaultNoOfItems"
        android:textColor="#0B0808"
        app:layout_constraintBottom_toTopOf="@+id/btnProduct1Cancel"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/txtProduct1Quantity"
        app:layout_constraintTop_toTopOf="@+id/checkoutRectangle" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="10dp"
        android:background="#ffc957"
        android:text="@string/text_view"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutRectangle"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtOrderId"
        android:layout_width="143dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="9dp"
        android:text="@string/text_myOrderNumber1"
        android:textColor="#0C0C0C"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imgProduct1"
        app:layout_constraintEnd_toEndOf="@+id/checkoutRectangle"
        app:layout_constraintStart_toStartOf="@+id/checkoutRectangle"
        app:layout_constraintTop_toTopOf="@+id/checkoutRectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>