<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#880E4F"
    android:backgroundTint="#FFE3AE"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="#0C0C0C"
        android:text="@string/display_product"
        android:textAlignment="center"
        android:textColor="#FF8351"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRectangle"
        android:layout_width="338dp"
        android:layout_height="211dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="413dp"
        android:background="#151515"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/navbarRectangle"
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:layout_marginTop="870dp"
        android:layout_marginBottom="500dp"
        android:background="#ff8351"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="295dp"
        android:layout_height="171dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="385dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgRectangle"
        app:layout_constraintTop_toTopOf="@+id/imgRectangle"
        app:srcCompat="@drawable/cake" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="312dp"
        android:text="@string/cake_name"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRectangle" />

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="349dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cake_description"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/txtProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="303dp"
        android:text="@string/cake_price"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductDescription" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF8351"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintEnd_toStartOf="@+id/navbarRectangle"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <ImageButton
        android:id="@+id/btnOccasion"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF8351"
        android:src="@drawable/occasion"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF8351"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF8351"
        android:src="@drawable/account"
        app:layout_constraintBottom_toBottomOf="@+id/navbarRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarRectangle" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="1dp"
        android:text="@string/view_home"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <TextView
        android:id="@+id/txtOccasions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="2dp"
        android:text="@string/view_occasions"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnOccasion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="133dp"
        android:text="@string/view_cart"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnCart" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="29dp"
        android:text="@string/view_account"
        android:textAlignment="center"
        android:textColor="#0E0C0C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/navbarRectangle"
        app:layout_constraintTop_toBottomOf="@+id/btnAccount" />

    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF3823"
        android:text="@string/display_checkout"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="293dp"
        android:layout_height="17dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:text="@string/display_discountMessage"
        android:textAlignment="center"
        android:textColor="#0B0909"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyNow"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>